{
  "name": "webpack-server",
  "version": "2.0.5",
  "description": "This is my boilerplate that I use in my regular workflow for a webpack dev server for a automatic and real-time compiling",
  "main": "app.js",
  "scripts": {
    "page:install": "npm install",
    "page:start": "webpack-dev-server --config config/webpack.dev.js",
    "page:build": "webpack --config config/webpack.prod.js",
    "prettier": "prettier --write .",
    "stylelint": "stylelint 'src/**/*.{css,sass,scss}'",
    "eslint": "eslint src",
    "lint": "npm-run-all --parallel prettier stylelint eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverb6821/webpack-server.git"
  },
  "keywords": [
    "webpack",
    "dev-server",
    "hmr",
    "pug",
    "js",
    "scss"
  ],
  "author": "Giuseppe Gigliotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reverb6821/webpack-server/issues"
  },
  "homepage": "https://github.com/reverb6821/webpack-server#readme",
  "devDependencies": {
    "@prettier/plugin-pug": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "pug-plugin": "^4.5.0"
  }
}
